<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Controls.ColorPicker" />
        <PackageReference Include="Avalonia.iOS"/>
        <PackageReference Include="Avalonia.Svg.Skia" />
        <PackageReference Include="Deadpikle.AvaloniaProgressRing" />
        <PackageReference Include="FluentAvalonia.ProgressRing" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" />
        <PackageReference Include="SkiaSharp" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
        <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" />
        <PackageReference Include="Supabase" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Clario\Clario.csproj" />
    </ItemGroup>
</Project>
