{
    "GeneralSettings": {
        "NetProjectPath": "Clario.Desktop.csproj",
        "ApplicationName": "Clario",
        "Version": "0.6.0",
        "PackageName": {
            "$type": "msbuild",
            "property": "AssemblyName"
        },
        "AssemblyName": {
            "$type": "msbuild",
            "property": "AssemblyName"
        }
    },
    "LinuxSettings": {
        "AppIcon": "../Clario/Assets/AppIcons/logo-icon-primary-transparent.ico",
        "CreateBinSymlink": "True"
    },
    "Win32Settings": {
        "InstallerIcon": "../Clario/Assets/AppIcons/logo-icon-primary-transparent.ico",
        "Company": "Clario",
        "IncludeUninstaller": "True"
    },
    "MacOsSettings": {
        "CreateBundle": true,
        "BundleIdentifier": "com.CompanyName.Clario-Desktop",
        "SigningCredentialsType": "AdHoc"
    },
    "PublishSettings": {
        "PublishSingleFile": "True",
        "PublishReadyToRun": "True",
        "ExtraBuildProperties": {
            "RuntimeFrameworkVersion": "8.0.11"
        }
    }
}