# Clario

./: .gitignore  CLAUDE.md  Clario.sln  Directory.Packages.props  NEW_CHAT_CONTEXT.md  README.md
.claude/: settings.local.json
.claude/skills/avalonia/: SKILL.md
.gitea/workflows/: build-linux.yml
.github/workflows/: build-linux.yml
Clario/: App.axaml  App.axaml.cs  Clario.csproj  Clario.parcel  ViewLocator.cs  devsettings.json
Clario.Android/: Clario.Android.csproj  MainActivity.cs
Clario.Android/Properties/: AndroidManifest.xml
Clario.Android/Resources/values/: colors.xml
Clario.Browser/: Clario.Browser.csproj  Program.cs
Clario.Browser/Properties/: launchSettings.json
Clario.Browser/wwwroot/: index.html
Clario.Desktop/: Clario.Desktop.csproj  Clario.Desktop.parcel  Program.cs  app.manifest
Clario.iOS/: AppDelegate.cs  Clario.iOS.csproj  Info.plist  Main.cs
Clario.iOS/Resources/: LaunchScreen.xib
Clario/Behaviors/: NumericInputBehavior.cs
Clario/Converters/: AccountFromIdConverter.cs  AccountMaskToStringConverter.cs  AmountSignConverter.cs  BoolToColorConverter.cs  BoolToCssConverter.cs  BoolToStringConverter.cs  CreditAmountConverter.cs  DateFormatConverter.cs  DecimalColorConverter.cs  DecimalSignConverter.cs  FirstValueConverter.cs  HexToColorConverter.cs  IsEqualValueConverter.cs  NetworthSumConverter.cs  PercentageConverter.cs  SKPaintToBrushConverter.cs  SvgPathFromName.cs  TransactionTypeToAmountColorConverter.cs
Clario/CustomControls/: DateRangePicker.axaml  DateRangePicker.cs
Clario/Data/: DataRepo.cs  GeneralDataRepo.cs
Clario/Enums/: AuthError.cs
Clario/Extensions/: ColorExtensions.cs  ScrollViewerExtensions.cs
Clario/Messages/: RatesRefreshed.cs  TransactionsScrollToTop.cs
Clario/MobileViews/: AccountFormViewMobile.axaml  AccountFormViewMobile.axaml.cs  AccountsViewMobile.axaml  AccountsViewMobile.axaml.cs  AnalyticsViewMobile.axaml  AnalyticsViewMobile.axaml.cs  ArchiveAccountDialogViewMobile.axaml  ArchiveAccountDialogViewMobile.axaml.cs  ArchivedAccountsDialogViewMobile.axaml  ArchivedAccountsDialogViewMobile.axaml.cs  AuthViewMobile.axaml  AuthViewMobile.axaml.cs  BudgetFormViewMobile.axaml  BudgetFormViewMobile.axaml.cs  BudgetViewMobile.axaml  BudgetViewMobile.axaml.cs  CategoriesViewMobile.axaml  CategoriesViewMobile.axaml.cs  CategoryFormViewMobile.axaml  CategoryFormViewMobile.axaml.cs  DashboardSkeletonViewMobile.axaml  DashboardSkeletonViewMobile.axaml.cs  DashboardViewMobile.axaml  DashboardViewMobile.axaml.cs  DeleteAccountDialogViewMobile.axaml  DeleteAccountDialogViewMobile.axaml.cs  MainAppMobile.axaml  MainAppMobile.axaml.cs  MainViewMobile.axaml  MainViewMobile.axaml.cs  MoreViewMobile.axaml  MoreViewMobile.axaml.cs  ResetPasswordViewMobile.axaml  ResetPasswordViewMobile.axaml.cs  SetSavingsGoalDialogViewMobile.axaml  SetSavingsGoalDialogViewMobile.axaml.cs  SettingsViewMobile.axaml  SettingsViewMobile.axaml.cs  TransactionFormViewMobile.axaml  TransactionFormViewMobile.axaml.cs  (+2 more)
Clario/Models/: Account.cs  Budget.cs  Category.cs  CategorySpendRow.cs  ColumnChartData.cs  Profile.cs  TestDefaults.cs  Transaction.cs
Clario/Services/: AvatarService.cs  CurrencyService.cs  DateRangeService.cs  DebugLogger.cs  FilePickerService.cs  FileSessionStorage.cs  ISessionStorage.cs  PdfExportService.cs  SupabaseService.cs  SupabaseSessionHandler.cs  ThemeService.cs
Clario/Theme/: AppTheme.axaml  CustomAppThemeVariants.cs
Clario/Theme/Styles/: CalendarStyles.axaml  CalenderItemStyles.axaml  ColorPickerStyles.axaml  SliderStyles.axaml  ToggleSwitchExtensions.cs  ToggleSwitchStyles.axaml
Clario/ViewModels/: AccountFormViewModel.cs  AccountsViewModel.cs  AnalyticsViewModel.cs  AuthViewModel.cs  BudgetCardMenuViewModel.cs  BudgetFormViewModel.cs  BudgetViewModel.cs  CategoriesViewModel.cs  CategoryFormViewModel.cs  DashboardSkeletonViewModel.cs  DashboardViewModel.cs  DeleteAccountDialogViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  MessageBoxViewModel.cs  MoreViewModel.cs  ResetPasswordViewModel.cs  SetSavingsGoalDialogViewModel.cs  SettingsViewModel.cs  TransactionFormViewModel.cs  TransactionsViewModel.cs  ViewModelBase.cs
Clario/Views/: AccountFormView.axaml  AccountFormView.axaml.cs  AccountsView.axaml  AccountsView.axaml.cs  AnalyticsView.axaml  AnalyticsView.axaml.cs  ArchiveAccountDialogView.axaml  ArchiveAccountDialogView.axaml.cs  ArchivedAccountsDialogView.axaml  ArchivedAccountsDialogView.axaml.cs  AuthView.axaml  AuthView.axaml.cs  BudgetCardMenuView.axaml  BudgetCardMenuView.axaml.cs  BudgetFormView.axaml  BudgetFormView.axaml.cs  BudgetView.axaml  BudgetView.axaml.cs  CategoryFormView.axaml  CategoryFormView.axaml.cs  DashboardSkeletonView.axaml  DashboardSkeletonView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DeleteAccountDialogView.axaml  DeleteAccountDialogView.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs  LockscreenView.axaml  LockscreenView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs  ResetPasswordView.axaml  ResetPasswordView.axaml.cs  SetSavingsGoalDialogView.axaml  SetSavingsGoalDialogView.axaml.cs  (+6 more)
