<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Clario"
             xmlns:converters="clr-namespace:Clario.Converters"
             xmlns:views="clr-namespace:Clario.Views"
             xmlns:vm="clr-namespace:Clario.ViewModels"
             xmlns:styling="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
             x:Class="Clario.App"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>
    <Application.Resources>
        <converters:FirstValueConverter x:Key="FirstValueConverter" />
        <converters:SKPaintToBrushConverter x:Key="SkPaintToBrushConverter" />
        <converters:SvgPathFromName x:Key="SvgPathFromName" />
        <converters:AccountFromIdConverter x:Key="AccountFromIdConverter" />
        <converters:HexToColorConverter x:Key="HexToColorConverter" />
        <converters:TransactionTypeToAmountColorConverter x:Key="AmountColorConverter" />
        <converters:DateFormatConverter x:Key="DateFormatConverter" />
        <converters:IsEqualValueConverter x:Key="EqualValueConverter" />
        <converters:NetworthSumConverter x:Key="NetworthSumConverter" />
        <converters:AccountMaskToStringConverter x:Key="MaskToStringConverter" />
        <converters:AmountSignConverter x:Key="AmountSignConverter" />
        <converters:DecimalSignConverter x:Key="DecimalSignConverter" />
        <converters:PercentageConverter x:Key="PercentageConverter" />
        <converters:DecimalColorConverter x:Key="DecimalColorConverter" />
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
        <converters:BoolToCssConverter x:Key="BoolToCssConverter" />
        <converters:CreditAmountConverter x:Key="CreditAmountConverter"/>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter"/>
    </Application.Resources>
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="../Theme/AppTheme.axaml" />
        <StyleInclude Source="avares://AvaloniaProgressRing/Styles/ProgressRing.xaml"/>
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
        <StyleInclude Source="avares://FluentAvalonia.ProgressRing/Styling/Controls/ProgressRing.axaml" />
        <!-- Must come after ColorPicker Fluent.xaml to override Width="64" setter -->
        <Styles>
            <Style Selector="ColorPicker">
                <Setter Property="Width" Value="NaN" />
            </Style>
            <Style Selector="ColorPicker /template/ DropDownButton">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
        </Styles>
    </Application.Styles>
</Application>