<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net8.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser"/>
        <PackageReference Include="Avalonia.Controls.ColorPicker" />
        <PackageReference Include="Avalonia.Svg.Skia"/>
        <PackageReference Include="Deadpikle.AvaloniaProgressRing"/>
        <PackageReference Include="FluentAvalonia.ProgressRing"/>
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia"/>
        <PackageReference Include="QuestPDF" />
        <PackageReference Include="SkiaSharp"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
        <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly"/>
        <PackageReference Include="Supabase"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Clario\Clario.csproj"/>
    </ItemGroup>
</Project>
